#CON LA BASE DE LA SDEM DE LA ENOE 2016 2DO TRIM
###APLICAR APLICAR UN MODELO CON LAS SIGUIENTES VARIABLES
## DEPENDIENTES =INGOCUP
# INDEP EDAD, SEXO, HRSOCUP, AÑOS ESCOLARIDAD




### RESTRICCIONES DE POBLACIÓN
#Poblacion de 15 a 65 años
# Ingreso 1 y 30000, asalariados y subordinados
# modelo sin NA



################################################################################################################

install.packages("foreign")
require(foreign)
install.packages("questionr")
require(questionr)
setwd("C:/Users/Sala-C26/Desktop")
ENOE<-data.frame(read.dbf("sdemt216.dbf"))

##primero de la base enoe tenemos que la ciudad es de tipo caracter entonces
#de la base enoe vamos a tomar a la ciudad como tipo numerico

ENOE$CD_A<-as.numeric(as.character(ENOE$CD_A))
##llamaremos de la base enoe ala cuidad de culiacan que es el num 24 y no arroja
#todos los datos de culiacan
culiacan<-subset(ENOE,ENOE$CD_A==24)
#ahora de base culiacan tenemos la variable ingocup que es de tipo caracter 
#lo cual lo seguiremos manteniendo como caracter
culiacan$INGOCUP<-as.numeric((culiacan$INGOCUP))
#ahora mandaremos a llamar de la base de culiacan el ingocup
#la cual solo tendra ingresos que esten entre el intervalo  de 1 a 30000 pesos 
ingocup<-subset(culiacan,(culiacan$INGOCUP>=1 & culiacan$INGOCUP<=3000))
c1<-c(ingocup$INGOCUP)
w1<-c1[-251:-370]
#despues, teniendo la base ingocup tenemos la variable de edad, donde este es de
#tipo caracter y lo mantrendemos como tipo nuemrico
ingocup$EDA<-as.numeric(as.character(ingocup$EDA))
#ahora de la base de ingocup llamaremos a las edades que esten entre 15 y 65 años y 
#ya tenemos asta ahora nuestra variable independiente ingocup como v.i y edad como v.d
edad<-subset(ingocup,(ingocup$EDA>=15 & ingocup$EDA<=65))
c2<-c(edad$EDA)
w2<-c2[-251:-327]
##procedemos a buscar las otras variables dependientes de la misma forma
edad$SEX<-as.numeric(as.character(edad$SEX))
sex<-subset(edad,edad$SEX==1 | edad$SEX==2)
c3<-c(sex$SEX)
w3<-c3[-251:-327]
sex$HRSOCUP<-as.numeric(sex$HRSOCUP)
horasocup<-subset(sex,sex$HRSOCUP>=1 & sex$HRSOCUP<=168)
c4<-c(horasocup$HRSOCUP)
w4<-c4[-251:-300]
horasocup$ANIOS_ESC<-as.numeric(horasocup$ANIOS_ESC)
tescolar<-subset(horasocup,horasocup$ANIOS_ESC>=1 & horasocup$ANIOS_ESC<=24)
c5<-c(tescolar$ANIOS_ESC)
w5<-c5[-251:-294]

equipo3<-data.frame(w1,w2,w3,w4,w5)
View(equipo3)
cor (equipo3, use ="everything", method="pearson")
modelo<-lm(w1~w2+w3+w4+w5)
summary(modelo)
#Adjusted R-squared:  -0.01205 
#p-value: 0.904
#Multiple R-squared:  0.004211
#F-statistic: 0.259
##la ecuacion es 
# w1=1897.0764+.5766w2+7.8577w3-1.5297w4-11.5360w5
anova(modelo)
step(modelo, direction = "backward")
#########resultados#####
#Start:  AIC=3344.9
#w1 ~ w2 + w3 + w4 + w5
